proto/comp.proto

// python3 -m grpc_tools.protoc -I=./proto --python_out=. --grpc_python_out=. ./proto/comp.proto
syntax = "proto3";

message MainRequest {
    int32 key = 1;
}

message MainResponse {
    string nome = 1;
    int32 matr = 2;
    string curso = 3;
    int32 cred = 4;
}

message CompTerminateRequest {}

message CompServerResponse {
    int32 response = 1;
}

service MainService {
    rpc Get(MainRequest) returns (MainResponse);
    rpc Terminate(CompTerminateRequest) returns (CompServerResponse);
}
